<html>
<head>
  <script type="module" src="index.js" defer></script>
  <link rel="icon" 
      type="image/png" 
      href="favicon.png">
  <style>
  body {
    background: #111;
  }
  canvas {
    display: block;
    margin: 30px auto;
    background: #333;
  }
  form {
    color: #eee;
    position: fixed; 
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    padding:10px;
  }
  input[type="text"] {
    border: solid 1px #aaa;
    background:#eee;
    padding: 4px;
  }
  label {
    width: 200px;
    display: block;
  }
  button {
    border:solid 1px #333;
    border-radius: 2px;
    padding:5px;
    margin:5px;
    width: 56px;
  }

  </style>
</head>
<body>
 <canvas id="c"></canvas>
 <h1 id="fps"></h1>
 <form>
  <label>Dots: </label><input type="text" value="200" id="dotsInput" /><br />
  <label>Workers: </label><input type="text" value="5" id="workersInput" /><br />
  <button type="button" id="pause">&#10074; &#10074;</button>
  <button type="button" id="restart">restart</button>
 </form>

</body>
</html>
